programa {
  funcao inicio() {
    inteiro numero
    leia(numero)
    escolha(numero){
      caso 1:
      Escrever("alimento não perceptível")
      pare
      caso 2:
      Escrever("alimento perecível")
      pare
      caso 3:
      Escrever("alimento perecível")
      pare
      caso 4:
      Escrever("alimento perecível")
      are
      caso 5:
      Escrever("Vestuário")
      pare
      caso 6:
      Escrever("vestuário")
      pare
      caso 7:
      Escrever("Higiene pessoal")
      pare
      caso 8:
      Escrever("utensílio doméstico e limpeza")
      pare
      caso 9:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso 10:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso 11:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso 12:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso 13:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso 14:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso 15:
      Escrever("limpeza e utensílios domésticos")
      pare
      caso contrario:
      Escrever("Código inválido")

    }
    
  }
}
  