programa {
  funcao inicio() {
    real numero, quantidade
    Escrever(" ")
    leia(numero, quantidade)
    escolha(numero){
      caso 100:
      numero =1.70
      Escrever(numero * quantidade)
      pare
      caso 101:
      numero =2.30
      Escrever(numero * quantidade)
      pare
      caso 102:
      numero =2.60
      Escrever(numero * quantidade)
      pare
      caso 103:
      numero =2.40
      Escrever(numero * quantidade)
      pare
      caso 104:
      numero =2.50
      Escrever(numero * quantidade)
      pare
      caso 105:
      numero =1.00
      Escrever(numero * quantidade)
      pare

    }
  }
}   
  }
}
