programa {
  funcao inicio() {
     inteiro num
    Escrever("digite um número de 0 a 10 e eu coloco em extenso")
    leia(num)
    escolha(num){
      caso 0:
      Escrever("zero")
      pare
      caso 1:
      Escrever("hum")
      pare
      caso 2:
      Escrever("dois")
      pare
      caso 3:
      Escrever("Três")
      pare
      caso 4:
      Escrever("Quatro")
      pare
      caso 5:
      Escrever("Cinco")
      pare
      caso 6:
      Escrever("Seis")
      pare
      caso 7:
      Escrever("Sete")
      pare
      caso 8:
      Escrever("Oito")
      pare
      caso 9:
      Escrever("Nove")
      pare
      caso 10:
      Escrever("10")
      pare
      caso contrario:
      Escrever("número inválido")
  }
}
}
